% Definizione dei blocchi
\tikzset{%
  block/.style    = {draw, thick, rectangle, minimum height = 3em,
    minimum width = 3em, node distance=8em},
  sum/.style      = {draw, circle, node distance = 2cm}, % Nodo somma
  input/.style    = {coordinate}, % Input
  output/.style   = {coordinate} % Output
}
% Definizioen contenuto blocchi come label
\newcommand{\adder}{\Large$+$}

\begin{tikzpicture}[auto, thick, node distance=2cm, >=triangle 45]
	\draw
		% Circuito sequenziale a 3 blocchi di memoria
		node at (-2,0) (input1) {$\left\{ 000\ldots\right\} $}
		node [sum, right of=input1] (adder1) {\adder}
		node at (3, 0) (rand) {$\left\{ R_{k}\right\} $}
		node at (2, -2) [block] (mem1) {$M_1$}
		node [block, below of=mem1] (mem2) {$M_2$}
		node [block, below of=mem2] (mem3) {$M_M$}
		node [sum, right of=rand] (adder2) {\adder}
		node [below of=adder2] (input2) {$\left\{ I_{k}\right\} $}
		node [right of=adder2] (output) {$\left\{ U_{k}\right\} $}
	% Termina tracciato
	;
	% Frecce e collegamneti
	\draw[->](input1) -- (adder1);
	\draw[-](adder1) -- node [very near end]{$x_n$}(rand);
	\draw[*->](2,0.1) -- node{}(mem1);
	\draw[->](mem1) -- node[near end]{$x_{n-1}$}(mem2);
	\draw[-, loosely dotted](mem2) -- (mem3);
	\draw[->](mem3) -| node[near start]{$x_{n-M}$}(adder1);
	\draw[*->, dashed]($(mem1)!0.5!(mem2) + (0.1,0)$) --+ (-2.1, 0);
	\draw[->](rand) -- (adder2);
	\draw[->](input2) -- (adder2);
	\draw[->](adder2) -- (output);
	\draw[color=gray, dashed] (-3, 1) --++ (7,0) --++ (0, -10) --++ (-7, 0) --++ (0, 10);
	\node at (0.5, -9.4) [color=gray] {Generatore PRBS};
\end{tikzpicture}